## CORE PROPERTIES
server.port=${API_PORT}


## APPLICATION VALUES
application.host=${API_HOST}
application.port=${API_PORT}
application.name=${API_NAME}

## Monitoring
management.server.port=${MANAGEMENT_PORT}
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## LOGGING
logging.level.root=INFO
logging.file=logs/biometric-api_log.log

## DATABASE CONNECTION
#spring.datasource.url={SQL_URL}
#spring.datasource.username={SQL_USR}
#spring.datasource.password={SQL_PWD}
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=blog
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
